amplify/backend/backend-config.json (before)
{
  "auth": {
    "verboseoctococcusf3f34431": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "loginMechanisms": [
          "PREFERRED_USERNAME"
        ],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "api": {
    "verboseoctococcus": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7,
              "description": "demo"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "verboseoctococcusf3f34431": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "loginMechanisms": [
          "PREFERRED_USERNAME"
        ],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "api": {
    "verboseoctococcus": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7,
              "description": "demo"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "storage": {
    "octococcus": {
      "service": "S3",
      "providerPlugin": "awscloudformation"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -43,5 +43,11 @@
         }
       }
     }
+  },
+  "storage": {
+    "octococcus": {
+      "service": "S3",
+      "providerPlugin": "awscloudformation"
+    }
   }
 }
